<%= render 'header' %>

<table>
  <thead>
    <tr>
      
      <th>ID</th>
      <th>Name</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
  
<% @users.each do |user| %>
  <tr>

    <td> <%= user.id %> </td>
    <td> <%= user.name %> </td>
    
    <!--td><%# link_to 'Show', user_path(user) %></td-->
    <td><%= link_to 'Edit', edit_user_registration_path(user) %></td>
    <td><%= link_to 'Destroy', user_registration_path(user), method: :delete, data: { confirm: 'Are you sure?' } %></td>
  </tr>

<% end %>
</tbody>
</table>
