<%= render "users/header"%>

<table rules="all" >
  <thead>
    <tr>
      
      <th>ID</th>
      <th>Name</th>
      <th colspan="3"></th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @clients.each do |client| %>
      <tr>
    
        <td> <%= client.id %> </td>
        <td> <%= link_to client.name, client_actions_path(client) %> </td>
        
        <!--td><%# link_to 'Show', user_path(user) %></td-->
        <td><%= link_to 'Edit', edit_client_path(client) %></td>
        <td><%= link_to 'Destroy', client_path(client), method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    
    <% end %>
  </tbody>
</table>
<hr>
<%= link_to "新しいクライアント", new_client_path %>
